# game-2024b-ivnmendes

./: README.md  build.gradle  gradle.properties
assets/questions/: quiz-1.json
core/assets/: assets.txt
core/assets/questions/: quiz-0.json  quiz-1.json  quiz-2.json
core/src/main/java/com/paradigmas/game/: Main.java  ParadigmersAdventure.java
core/src/main/java/com/paradigmas/game/entities/: Character.java  Enemy.java  Paradigmer.java
core/src/main/java/com/paradigmas/game/questions/: Question.java  Quiz.java
core/src/main/java/com/paradigmas/game/screens/: AboutScreen.java  BattleScreen.java  EndGameScreen.java  GameScreen.java  MainMenuScreen.java  PauseScreen.java  ScreenManager.java  SelectBattleScreen.java  SuperScreen.java
core/src/main/java/com/paradigmas/game/ui/: Button.java  ButtonAction.java  QuizGenerator.java
core/src/main/java/com/paradigmas/game/utils/: BattleStatus.java  FontType.java  LoadAssets.java  QuizGenerator.java  ScreenType.java
html/: build.gradle
html/src/main/java/com/paradigmas/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/paradigmas/game/gwt/: GwtLauncher.java
html/webapp/: index.html  styles.css
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/paradigmas/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
